[gd_scene load_steps=2 format=3 uid="uid://megsnq8c4cxc"]

[ext_resource type="Texture2D" uid="uid://c0bqjvt4lhjm3" path="res://MegaManBattleNetwork/Images/Orbs/stone_cube_orb.png" id="1_xg8gl"]

[node name="StoneCubeOrb" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_xg8gl")
